###
 # @Descripttion: 
 # @version: 
 # @Author: JnannJ
 # @Date: 2024-02-06 12:32:20
 # @LastEditors: JnannJ
 # @LastEditTime: 2024-02-08 11:41:04
### 
# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
VITE_APP_TITLE = 'api开发接口'
VITE_APP_BASE_API = '/api'